{
    "name": "vscode-apl-language",
    "displayName": "APL Language",
    "description": "Basic APL language support (syntax, snippets)",
    "version": "0.0.3",
    "publisher": "OptimaSystems",
    "author": {
        "email": "gil@optima-systems.co.uk",
        "name": "Gilgamesh Athoraya",
        "url": "https://github.com/e9gille"
    },
    "licenses": [
        {
            "type": "ISC"
        },
        {
            "type": "MIT"
        }
    ],
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/optimasystems/vscode-apl-language.git"    
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "apl",
        "dyalog"
    ],
    "contributes": {
        "languages": [{
            "id": "apl",
            "aliases": [
					"APL",
					"dyalog"
				],
			"extensions": [
				".dyalog",
				".dyapp",
				".apl",
				".aplf",
				".aplo",
				".aplc",
				".apli",
				".apln",
                ".apla",
                ".mipage"
			],
            "firstLine": "(?x)\n# APL symbols\n[⌶-⍺]\n|\n\n# Hashbang\n^\\#!.*(?:\\s|\\/|(?<=!)\\b)\n\t(?:gnu[-._]?apl|aplx?|dyalog)\n(?:$|\\s)\n|\n\n# Modeline\n(?i:\n\t# Emacs\n\t-\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)\n\t\tapl\n\t(?=[\\s;]|(?<![-*])-\\*-).*?-\\*-\n\n\t|\n\n\t# Vim\n\t(?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s* set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=\n\t\tapl\n\t(?=\\s|:|$)\n)",
            "configuration": "./language-configuration.json"
        }],
        "configurationDefaults": {
            "[apl]": {
                "editor.wordBasedSuggestions": false,
                "editor.wordSeparators": "←+-×÷*⍟⌹○!?|⌈⌊⊥⊤⊣⊢=≠≤<>≥≡≢∧∨⍲⍱↑↓⊂⊃⌷⍋⍒⍳⍷∪∩∊~/\\⌿⍀,⍪⍴⌽⊖⍉¨⍨⍣.∘⍤⍞⎕⍠⌸⍎⍕⋄⍝→⍵⍺∇&¯⍬⌶¤∥∆⍙⍥⍫Á⍸⊆@⌺()[]{}%£#;:\"`$^'",
				"editor.foldingStrategy": "auto",
	            "editor.fontFamily": "APL385 Unicode, Consolas, 'Courier New', monospace"
            }
        },
        "grammars": [{
            "language": "apl",
            "scopeName": "source.apl",
            "path": "./syntaxes/apl.tmLanguage.json"
        }],
        "snippets": [{
            "language": "apl",
            "path": "./snippets/apl.snippets.json"
        }]
    }
}